# printing-queue

./: README.md
TFI_MessageQueue/: TFI_MessageQueue.sln
TFI_MessageQueue/API/: API.csproj  Program.cs  Startup.cs
TFI_MessageQueue/API/Controllers/: PrintController.cs
TFI_MessageQueue/API/Data/: PrintingRepository.cs
TFI_MessageQueue/API/Domain/: Payload.cs
TFI_MessageQueue/API/Properties/: launchSettings.json
TFI_MessageQueue/API/Services/: PrintingJobsService.cs
TFI_MessageQueue/JobLogger/: JobLogger.csproj  Program.cs
TFI_MessageQueue/JobLogger/Data/: Persistance.cs
TFI_MessageQueue/JobLogger/Services/: JobStatusService.cs
TFI_MessageQueue/QueueSDK/: IQueueDeclaration.cs  QueueSDK.csproj
TFI_MessageQueue/QueueSDK/Data/: MongoConnectionProvider.cs
TFI_MessageQueue/QueueSDK/Definitions/: JobStatusQueue.cs  PrintingJobsQueue.cs
TFI_MessageQueue/QueueSDK/Domain/: PrintRequest.cs  PrintedDocument.cs
TFI_MessageQueue/QueueSDK/Interfaces/: INotifier.cs
TFI_MessageQueue/QueueSDK/Serialization/: JobSerialization.cs
TFI_MessageQueue/ReceiverApplication/: Program.cs  ReceiverApplication.csproj
TFI_MessageQueue/ReceiverApplication/Process/: Printer.cs
TFI_MessageQueue/ReceiverApplication/Services/: JobStatusService.cs  PrintingJobsService.cs
TFI_MessageQueue/TestClient/: Payload.cs  Program.cs
