<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Definitions\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Domain\" />
    <Folder Include="Data\" />
    <Folder Include="Serialization\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
  </ItemGroup>
</Project>
